@import "./reset.less";
@import "./main.less";
@import "../font/iconfont.css";
@import "./ant-vue.less";
@import "./media.less";

// 处理输入框默认选中样式
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition-delay: 111111s;
    -webkit-transition: color 11111s ease-out, background-color 111111s ease-out;
}