.container {
  width: 1200px;
  margin: 0 auto;
}

.onlinecusmter,
.freeuse,
.buildclass,
.download-window{
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    line-height: 1;
    text-shadow: 0 16px 0 #fff;
    &>span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
      transition: transform .44s ease;
      transform: translateY(0);
      .rotateText(20)
    }
  }
  &:hover {
    // transform: translateY(-4px);
    div{
      &>span {
        transform: translateY(calc(16px * -1));
      }
    }
  }
}
.freeuse div,
.download-window div{
  text-shadow: 0 16px 0 #252525;
}
.onlinecusmter div,
.buildclass div{
  text-shadow: 0 16px 0 #FFA800;
}
.rotateText(@n, @i:1) when (@i <= @n) {
  &:nth-child(@{i}) {
    transition-delay: 1s*(@i / 20);
  }
  .rotateText(@n,(@i + 1));
}

@keyframes masked-animation {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}
@-webkit-keyframes masked-animation {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}
@keyframes masked-animation-vertical {
  0% {
    background-position: 0 -100%;
  }
  100% {
    background-position: 0 0;
  }
}
@-webkit-keyframes masked-animation-vertical {
  0% {
    background-position: 0 -100%;
  }
  100% {
    background-position: 0 0;
  }
}