// 媒体查询适应小屏
@media screen and (max-width: 1500px) {
  .container {
    width: 900px !important;
  }
  .page-index {
    .header-box {
      .header-title {
        font-size: 64px !important;
      }
    }
    .body-box {
      .main-title {
        font-size: 43px !important;
        margin-top: 96px !important;
      }
      .describe-box {
        width: 268px !important;
        .small-title {
          font-size: 32px !important;
        }
        .sub-desc {
          line-height: 1.8 !important;
          font-size: 16px !important;
        }
        .bg-3 {
          left: 160px !important;
          top: 15px !important;
          width: 78px !important;
          height: 78px !important;
        }
      }
      .bg-1 {
        left: -160px !important;
        top: -92px !important;
        width: 352px !important;
      }
      .bg-2 {
        top: 456px !important;
        width: 202px !important;
      }
      .main-content-0{
        width: 960px!important;
        padding: 42px 0 64px!important;
        .case-box{
          width: 179px!important;
          height: 208px!important;
          span{
            height: 60px!important;
            font-size: 16px!important;
          }
        }
      }
      .main-img-box-1 {
        width: 712px !important;
        height: 523px !important;
        .img-1 {
          left: 64px !important;
          top: 55px !important;
          width: 640px !important;
        }
        .img-2 {
          left: 90px !important;
          width: 583px !important;
        }
        .img-3 {
          width: 352px !important;
        }
        .img-4 {
          right: -8px !important;
          bottom: 16px !important;
          width: 336px !important;
        }
      }
      .main-img-box-2 {
        width: 868px !important;
        height: 503px !important;
        margin-left: -110px!important;
        margin-right: -124px !important;
        margin-bottom: -32px!important;
        .img-5 {
          left: 164px !important;
          top: 136px !important;
          width: 592px !important;
        }
        .img-6 {
          width: 511px !important;
        }
        .img-7 {
          width: 443px !important;
        }
      }
      .main-img-box-3 {
        width: 752px !important;
        height: 565px !important;
        margin-left: -85px!important;
        margin-top: 56px!important;
        margin-bottom: -112px!important;
        .img-8 {
          left: 32px !important;
          top: 53px !important;
          width: 720px !important;
        }
        .img-9 {
          width: 421px !important;
        }
      }
      .main-content-4{
        padding: 144px 0 120px !important;
        .main-img-box-4 {
          width: 563px !important;
          height: 370px !important;
          margin-left: 60px !important;
          margin-right: -50px!important;
          .img-10 {
            width: 157px !important;
          }
          .beauty-img-box{
            left: 131px!important;
            top: 17px!important;
            width: 432px!important;
          }
          .silde-btn{
            left: 200px!important;
          }
          .silde-box{
            width: 216px!important;
            .silde-beauty-img{
              width: 432px!important;
            }
          }
        }
      }
    }
    .advert-box {
      height: 480px !important;
      h1 {
        font-size: 48px !important;
      }
      p {
        font-size: 16px !important;
        margin-bottom: 40px !important;
      }
      button {
        width: 156px !important;
        height: 53px !important;
        font-size: 14px !important;
      }
    }
    .footer .container-2 .container {
      flex-direction: column !important;
      justify-content: center !important;
    }
  }
  .download {
    .tab-box {
      .left {
        width: 320px !important;
        padding-top: 130px !important;
        h1 {
          font-size: 32px !important;
        }
        .desc {
          font-size: 16px !important;
          line-height: 1.8 !important;
          margin-top: 28px !important;
          margin-bottom: 40px !important;
        }
        .download-window {
          width: 160px !important;
          height: 48px !important;
          font-size: 14px !important;
        }
      }
      .student-download {
        .download-scan img {
          width: 110px !important;
          height: 110px !important;
        }
        .download-btn-group {
          height: 110px !important;
          button,
          a {
            width: 128px !important;
            height: 48px !important;
          }
        }
      }
    }
    .right {
      .tab-img-1 {
        width: 675px !important;
      }
      .tab-img-2 {
        width: 622px !important;
      }
    }
    .ant-tabs-bar {
      height: 105px !important;
      .ant-tabs-nav {
        height: 105px !important;
        .ant-tabs-tab {
          height: 105px !important;
          padding: 0 32px !important;
          & > span {
            i {
              font-size: 30px !important;
            }
          }
        }
      }
    }
  }
  .ant-popover-inner{
    .ant-popover-inner-content{
      zoom: .8;
    }
  }
}

@media screen and (max-width: 1000px) {
  .header {
    padding: 0 66px !important;
    .nav li {
      font-size: 14px !important;
      padding: 0 20px !important;
    }
    .header-btn-group button,
    .header-btn-group a {
      width: 77px !important;
      height: 32px !important;
      font-size: 12px !important;
      margin-left: 16px !important;
    }
  }
  .container {
    width: 700px !important;
  }
  .page-index {
    .header-box {
      .header-title {
        font-size: 40px !important;
      }
      .header-subtitle {
        font-size: 14px !important;
        margin-bottom: 40px !important;
      }
      .build-btn {
        width: 200px !important;
        height: 50px !important;
        font-size: 18px !important;
        & > img {
          padding: 6px !important;
          margin-left: 20px !important;
        }
      }
    }
    .body-box {
      .main-title {
        font-size: 32px !important;
        margin-top: 60px !important;
      }
      .describe-box {
        width: 262px !important;
        .small-title {
          font-size: 24px !important;
        }
        .sub-desc {
          font-size: 12px !important;
        }
        .desc-icon{
          width: 60px !important;
          height: 60px !important;
          margin-bottom: 16px !important;
        }
        .bg-3 {
          left: 120px !important;
          top: 18px !important;
          width: 50px !important;
          height: 50px !important;
        }
      }
      .bg-1 {
        left: -120px !important;
        top: -69px !important;
        width: 264px !important;
      }
      .bg-2 {
        top: 456px !important;
        width: 202px !important;
      }
      .main-content-0{
        width: 720px!important;
        padding: 32px 0 48px!important;
        .case-box{
          width: 134px!important;
          height: 156px!important;
          span{
            font-size: 14px!important;
          }
        }
      }
      .main-img-box-1 {
        width: 534px !important;
        height: 392px !important;
        .img-1 {
          left: 48px !important;
          top: 41px !important;
          width: 480px !important;
        }
        .img-2 {
          left: 68px !important;
          width: 437px !important;
        }
        .img-3 {
          width: 264px !important;
        }
        .img-4 {
          right: -6px !important;
          bottom: 12px !important;
          width: 252px !important;
        }
      }
      .main-img-box-2 {
        width: 651px !important;
        height: 377px !important;
        margin-right: -70px !important;
        .img-5 {
          left: 123px !important;
          top: 102px !important;
          width: 444px !important;
        }
        .img-6 {
          width: 383px !important;
        }
        .img-7 {
          width: 332px !important;
        }
      }
      .main-img-box-3 {
        width: 564px !important;
        height: 424px !important;
        margin-left: -64px!important;
        margin-top: 42px!important;
        margin-bottom: -84px!important;
        .img-8 {
          left: 24px !important;
          top: 40px !important;
          width: 540px !important;
        }
        .img-9 {
          width: 316px !important;
        }
      }
      .main-content-4{
        padding: 108px 0 90px !important;
        .main-img-box-4 {
          width: 422px !important;
          height: 277px !important;
          margin-left: 60px !important;
          margin-right: -50px!important;
          .img-10 {
            width: 118px !important;
          }
          .beauty-img-box{
            left: 98px!important;
            top: 13px!important;
            width: 324px!important;
          }
          .silde-btn{
            left: 146px!important;
            top: 8px!important;
          }
          .silde-box{
            width: 162px!important;
            .silde-beauty-img{
              width: 324px!important;
            }
          }
        }
      }
    }
    .advert-box {
      height: 360px !important;
      h1 {
        font-size: 34px !important;
      }
      p {
        font-size: 14px !important;
      }
      button {
        width: 140px !important;
        height: 44px !important;
        font-size: 12px !important;
      }
    }
    .footer .container-1 .top {
      flex-direction: column !important;
      justify-content: center !important;
      line-height: 1.8 !important;
      span,
      a {
        font-size: 12px !important;
      }
    }
    .footer .container-2 .container {
      flex-direction: column !important;
      justify-content: center !important;
    }
  }
  .download {
    .tab-box {
      .left {
        width: 260px !important;
        padding-top: 100px !important;
        h1 {
          font-size: 24px !important;
        }
        .desc {
          font-size: 12px !important;
          margin-top: 12px !important;
          margin-bottom: 26px !important;
        }
        .download-window {
          width: 140px !important;
          height: 40px !important;
          font-size: 12px !important;
        }
      }
      .student-download {
        .download-scan {
          font-size: 12px !important;
          img {
            width: 90px !important;
            height: 90px !important;
            margin-bottom: 10px;
          }
        }
        .download-btn-group {
          height: 90px !important;
          button,
          a {
            width: 110px !important;
            height: 40px !important;
            font-size: 12px !important;
          }
        }
      }
    }
    .right {
      .tab-img-1 {
        width: 476px !important;
      }
      .tab-img-2 {
        width: 400px !important;
      }
    }
    .ant-tabs-bar {
      height: 70px !important;
      .ant-tabs-nav-container {
        font-size: 12px !important;
      }
      .ant-tabs-nav {
        height: 70px !important;
        .ant-tabs-tab {
          height: 70px !important;
          padding: 0 30px !important;
          & > span {
            i {
              font-size: 24px !important;
            }
          }
        }
      }
    }
  }
  .help {
    .container {
      padding-top: 20px !important;
    }
    .left {
      width: 210px !important;
    }
    .fixwidth {
      width: 210px !important;
    }
  }
}
